
spring.output.ansi.enable=true

spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring_boot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
